# promgrafanajuly2026

./: .gitignore  PrometheusandGrafana_Vodafone.docx  README.md  alerting-rule.txt  alertmanager.txt  aspdeployment_v8.yml  cloudlab.docx  dotnetappdeployment.txt  posgres-deplyment.yaml  postgres-pv.yaml  postgresexporter.txt  projectclone.txt  prominstallationsteps.txt  promql.txt  snmpparams.txt  sqlserverdeployment.txt
InventoryAPI/: docker-compose.yml
InventoryAPI/InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  appsettings.json  prometheus.yml
InventoryAPI/InventoryAPI/Controllers/: ProductsController.cs
InventoryAPI/InventoryAPI/DTOS/: Message.cs
InventoryAPI/invapi/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate4126E6C1-001F-46B3-97E9-DAB46713DE97.cer  MS_AgentSigningCertificateA6B49952-582A-4F89-84F2-4BA95A015940.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
customerapi/: dockerfile
